# Vectorstore
MONGODB_URI=
MONGODB_VECTORSTORE_NAME=
MONGODB_VECTORSTORE_INDEX_NAME=
MONGODB_COLLECTION_NAME=

# Language models
# Cohere required
COHERE_API_KEY=
# Used for LLMs
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
FIREWORKS_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
# Whether or not to ingest. Should only be used in development
SHOULD_INGEST_DATA=True
